server.port=8012
#server.servlet.context-path= /websocket
spring.security.user.name=user
spring.security.user.password=123456

#spring.datasource.url=jdbc:mysql://27.118.22.7:10001/moodle?useSSL=false
#spring.datasource.username=namhn
#spring.datasource.password=nNjRSPekCFwG
spring.datasource.url=jdbc:mysql://localhost:3306/moodle
spring.datasource.username=root
spring.datasource.password=ductu1005
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.jpa.show-sql=true
#server.tomcat.remoteip.remote-ip-header=X-Real-IP
#server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

spring.data.mongodb.uri=mongodb+srv://ductu:h0oIAvwRKgRUnq54@cluster0.zqdz9yq.mongodb.net/ChatApp

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled=false
#logging.level.root=info
#logging.level.org.springframework.security=trace
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

